REACT_APP_FIREBASE_API_KEY=AIzaSyDkUqRlMxrmSzvBqYMljeQv4DwtD9yopmQ
REACT_APP_FIREBASE_AUTH_DOMAIN=electsnu.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=electsnu
REACT_APP_FIREBASE_STORAGE_BUCKET=electsnu.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=20251188991
REACT_APP_FIREBASE_APP_ID=1:20251188991:web:e9c62edda0464d79c076ca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-277NK2R6LM